# https://github.com/litefeel/synergy/wiki/Text-Config
# screen name without '.local' on mac

section: screens
    PC-zhangxiaoqin:
        preserveFocus = false
    IT-ITmatoiMac:
        preserveFocus = false
        halfDuplexCapsLock = true
        halfDuplexNumLock = true
        meta = alt
end

section: links
    PC-zhangxiaoqin:
        right(0,100) = IT-ITmatoiMac
    IT-ITmatoiMac:
        left = PC-zhangxiaoqin
end
